{
  "typescript": {
    "arguments.preferSingleLine": true,
  },
  "json": {
  },
  "markdown": {
  },
  "toml": {
  },
  "ruff": {
  },
  "malva": {
    "blockSelectorLinebreak": "wrap",
  },
  "markup": {
    "scriptIndent": true,
    "styleIndent": true,
  },
  "yaml": {
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",

    // deps
    ".venv/",
    "node_modules/",

    // local
    "_dev/",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.8.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/ruff-0.4.4.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.14.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.23.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
}
